<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>목록 만들기, 표 만들기 예</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
            text-align: center;
        }

        caption{
            font-size: 15pt;
            font-weight: bold;
            padding: 10px;
        }

        th{
            width: 100px;
            padding: 6px;
            border-top:5px solid black;
            border-bottom:5px solid darkorange;
            background-color: lightgray;
        }

        td{
            text-align: center;
            padding: 5px;
            border-bottom: 1px solid indianred;
        }

        tfoot{
            border-bottom: 4px solid darkolivegreen;
        }

        tbody tr:nth-child(even){
            background-color: pink;
        }

        tbody tr:hover{
            background-color: deeppink;
        }

        tbody td:hover{
            background-color: tomato;
        }

    </style>
</head>
<body>
<ul>
    <li>내가 좋아하는 음식</li>
        <ul>
            <li>감자탕</li>
            <li>스파게티</li>
            <li>올레국수</li>
        </ul>
    <br>
    <li>라면 먹는 방법</li>
        <ol>
            <li>물을 끓인다.</li>
            <li>라면과 스프를 넣는다.</li>
            <li>파를 썰어 넣는다.</li>
            <li>한입에 다 먹는다.</li>
        </ol>
</ul>

<table style = "border:1px solid black; ">
    <caption>1900년 ~ 1903년 개체수 변화 추이</caption>
    <thead>
        <tr> <th>년도</th> <th>토끼</th> <th>시라소니</th><th>당근</th></tr>
    </thead>
    <tbody>
        <tr>
            <td>1900</td><td>30,000</td><td>4,000</td><td>48,300</td>
        </tr>
        <tr>
            <td>1901</td><td>47,200</td><td>6,100</td><td>48,200</td>
        </tr>
        <tr>
            <td>1902</td><td>70,200</td><td>9,800</td><td>41,500</td>
        </tr>
        <tr>
            <td>1903</td><td>77,400</td><td>35,200</td><td>38,200</td>
        </tr>
    </tbody>
    <tfoot>
        <tr> <td>합계</td><td>224,800</td><td>55,100</td><td>176,200</td></tr>
    </tfoot>
</table>
</body>
</html>